nahada.png (98.31%): 2023-04-21  03:27:29: neutral
nahada.png (98.31%): 2023-04-21  03:27:30: neutral
nahada.png (98.0%): 2023-04-21  03:27:30: neutral
nahada.png (98.0%): 2023-04-21  03:27:30: neutral
nahada.png (94.98%): 2023-04-21  03:27:31: neutral
nahada.png (94.98%): 2023-04-21  03:27:31: neutral
nahada.png (96.84%): 2023-04-21  03:27:31: neutral
nahada.png (96.84%): 2023-04-21  03:27:31: neutral
nahada.png (96.85%): 2023-04-21  03:27:32: neutral
nahada.png (96.85%): 2023-04-21  03:27:32: neutral
nahada.png (97.35%): 2023-04-21  03:27:32: neutral
nahada.png (97.35%): 2023-04-21  03:27:33: neutral
nahada.png (97.6%): 2023-04-21  03:27:33: neutral
nahada.png (97.6%): 2023-04-21  03:27:33: neutral
nahada.png (97.2%): 2023-04-21  03:27:33: neutral
nahada.png (97.2%): 2023-04-21  03:27:34: neutral
nahada.png (97.2%): 2023-04-21  03:27:34: neutral
nahada.png (97.2%): 2023-04-21  03:27:34: neutral
nahada.png (97.05%): 2023-04-21  03:27:35: neutral
nahada.png (97.05%): 2023-04-21  03:27:35: neutral
nahada.png (95.65%): 2023-04-21  03:27:35: neutral
Unknown (???): 2023-04-24  10:17:53: fear
Unknown (???): 2023-04-24  10:17:54: fear
nahada.png (75.17%): 2023-04-24  10:17:54: fear
nahada.png (75.17%): 2023-04-24  10:17:54: happy
nahada.png (73.36%): 2023-04-24  10:17:54: neutral
nahada.png (73.36%): 2023-04-24  10:17:54: happy
nahada.png (78.24%): 2023-04-24  10:17:55: happy
nahada.png (78.24%): 2023-04-24  10:17:55: happy
Unknown (???): 2023-04-24  10:17:55: sad
Unknown (???): 2023-04-24  10:17:55: happy
Unknown (???): 2023-04-24  10:17:55: happy
Unknown (???): 2023-04-24  10:17:56: fear
Unknown (???): 2023-04-24  10:17:56: fear
Unknown (???): 2023-04-24  10:17:56: fear
nahada.png (81.87%): 2023-04-24  10:17:56: fear
nahada.png (81.87%): 2023-04-24  10:17:57: fear
nahada.png (82.26%): 2023-04-24  10:17:57: neutral
nahada.png (82.26%): 2023-04-24  10:17:57: fear
nahada.png (77.74%): 2023-04-24  10:17:57: fear
nahada.png (77.74%): 2023-04-24  10:17:58: neutral
Unknown (???): 2023-04-24  10:17:58: neutral
Unknown (???): 2023-04-24  10:17:58: happy
Unknown (???): 2023-04-24  10:17:58: happy
Unknown (???): 2023-04-24  10:17:58: happy
Unknown (???): 2023-04-24  10:17:59: happy
Unknown (???): 2023-04-24  10:17:59: happy
Unknown (???): 2023-04-24  10:17:59: happy
Unknown (???): 2023-04-24  10:18:00: fear
Unknown (???): 2023-04-24  10:18:00: fear
Unknown (???): 2023-04-24  10:18:00: angry
Unknown (???): 2023-04-24  10:18:00: angry
Unknown (???): 2023-04-24  10:18:00: fear
Unknown (???): 2023-04-24  10:18:01: neutral
Unknown (???): 2023-04-24  10:18:01: surprise
nahada.png (76.57%): 2023-04-24  10:18:01: angry
nahada.png (76.57%): 2023-04-24  10:18:01: surprise
Unknown (???): 2023-04-24  10:18:02: fear
Unknown (???): 2023-04-24  10:18:02: fear
Unknown (???): 2023-04-24  10:18:02: happy
Unknown (???): 2023-04-24  10:18:02: happy
Unknown (???): 2023-04-24  10:18:03: fear
Unknown (???): 2023-04-24  10:18:03: fear
Unknown (???): 2023-04-24  10:18:03: fear
Unknown (???): 2023-04-24  10:18:03: happy
federico.png (70.04%): 2023-04-24  10:18:03: happy
federico.png (70.04%): 2023-04-24  10:18:04: neutral
federico.png (80.17%): 2023-04-24  10:18:04: neutral
federico.png (80.17%): 2023-04-24  10:18:04: sad
Unknown (???): 2023-04-24  10:18:04: neutral
Unknown (???): 2023-04-24  10:18:05: fear
nahada.png (83.03%): 2023-04-24  10:18:05: surprise
federico.png (70.54%): 2023-04-24  10:18:05: neutral
nahada.png (83.03%): 2023-04-24  10:18:06: sad
federico.png (70.54%): 2023-04-24  10:18:06: sad
Unknown (???): 2023-04-24  10:18:06: neutral
Unknown (???): 2023-04-24  10:18:06: happy
Unknown (???): 2023-04-24  10:18:07: neutral
Unknown (???): 2023-04-24  10:18:07: neutral
Unknown (???): 2023-04-24  10:18:07: surprise
Unknown (???): 2023-04-24  10:18:07: fear
Unknown (???): 2023-04-24  10:18:08: sad
Unknown (???): 2023-04-24  10:18:08: sad
nahada.png (78.73%): 2023-04-24  10:18:08: neutral
nahada.png (78.73%): 2023-04-24  10:18:08: neutral
Unknown (???): 2023-04-24  10:18:08: neutral
Unknown (???): 2023-04-24  10:18:09: neutral
Unknown (???): 2023-04-24  10:18:09: sad
Unknown (???): 2023-04-24  10:18:09: sad
nahada.png (70.7%): 2023-04-24  10:18:10: sad
nahada.png (70.7%): 2023-04-24  10:18:10: sad
nahada.png (76.83%): 2023-04-24  10:18:10: angry
nahada.png (76.83%): 2023-04-24  10:18:10: sad
nahada.png (83.63%): 2023-04-24  10:18:10: neutral
nahada.png (83.63%): 2023-04-24  10:18:11: neutral
Unknown (???): 2023-04-24  10:18:11: neutral
Unknown (???): 2023-04-24  10:18:11: neutral
nahada.png (73.21%): 2023-04-24  10:18:12: neutral
nahada.png (73.21%): 2023-04-24  10:18:12: sad
Unknown (???): 2023-04-24  10:18:12: sad
Unknown (???): 2023-04-24  10:18:12: neutral
